# Copia este archivo a .env y ajusta valores si los necesitas
# Ejemplo de credenciales externas si las añades en el futuro:
# DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/dbname

# Puerto (usado en despliegues tipo PaaS que inyectan $PORT)
PORT=8080
